# spark_project_hometask

./: pom.xml
src/main/java/fridays_13_java/: CounterFridays13.java  Fridays_13_Scala.scala
src/main/java/most_popular_word_in_the_text_java/: PopularWord.java
src/main/java/most_popular_word_scala/: PopularWordScala.scala
src/main/java/nice_service_java/: NiceService.java
src/main/java/nice_service_scala/: NiceServiceScala.scala
src/main/java/scala_domain/: DomainScala.scala
src/main/resources/: domain.txt  my.txt
src/test/java/nice_service_java/: NiceServiceTest.java
src/test/java/nice_service_scala/: NiceServiceScalaTest.java
